<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <title>Track</title>
</head>


<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    #map {
        position: absolute;
        width: 100%;
        left: 0;
        height: 100%;
    }

    html {
height: 100%;
}

#map-container, #side-container, #side-container li {
float: left;
}


#side-container {
border: 1px solid #bbb;
margin-right: 5px;
padding: 2px 4px;
text-align: right;
width: 260px;
}

#side-container ul {
list-style-type: none;
margin: 0;
padding: 0;
}

#side-container li input {
font-size: 0.85em;
width: 210px;
}

#side-container .dir-label {
font-weight: bold;
padding-right: 3px;
text-align: right;
width: 40px;
}



.btn {
border-style: outset;
background-color: white;
/*width: 20px;*/
font-weight: bold;
text-align: center;
}


/* Page layout */
#main { height:80%; }
#sign-up { height:20%; }


/* Forecast left-hand sidebar */
#forecast { background:#94d8ea url('img/left-panel-background.png') bottom center no-repeat; background-size:contain; overflow:auto; }
#forecast .forecast { margin:40px 0; }
#forecast h2,
#forecast .text { padding:12px; margin:0; }
#forecast h2 { font-size:18px; background:#ccc; color:#fff; font-weight:normal; position:relative; border-bottom:8px solid #fff; }
#forecast .text { background:#fff; margin-top:-8px; }
#forecast .small-print { font-size:11px; }

.control { position:absolute; top:0; right:0; font-size:32px; padding:1px 10px 0 0; }
.control.minus { display:none; }
#forecast .forecast.show .control.minus { display:inline; }
#forecast .forecast.show .control.plus { display:none; }

/* show/hide correct wording and colours */
#forecast span.low,
#forecast span.moderate,
#forecast span.high,
#forecast span.very-high { display:none; }
#forecast div.low span.low,
#forecast div.moderate span.moderate,
#forecast div.high span.high,
#forecast div.very-high span.very-high { display:inline; }
#forecast div.low
#forecast div.moderate
#forecast div.high
#forecast div.very-high { display:inline; }
#forecast div.low h2 { background:#390; }
#forecast div.moderate h2 { background:#f60; }
#forecast div.high h2 { background:#900; }
#forecast div.very-high h2 { background:#000; }



/* Map */
#map-container { width:100%; height:100%; }
#from-to { position:absolute; left:50%; margin-left:-178px; top:5px; padding:8px; /*border-radius:2px;*/ border:1px solid #ccc; z-index:2; background:#fff; }
.pac-container { width:294px!important; }
@media (min-width:768px) { .pac-container:nth-child(odd) { margin-left:-150px; } }

/* Opacity slider */
#opContainer { position:absolute; margin-left:-200px; margin-top:0!important; top:auto!important; bottom:40px; }
#opContainer #less { left:0px;  background-color: white; cursor: pointer; text-align: center; }
#opContainer #more { left:184px; overflow: hidden; background-color: white; cursor: pointer; text-align: center; }
#opContainer .increment { padding:3px; margin:0px; position:absolute; top:0px; width:20px; height:20px; border-radius:100px; }
/* fade in (notworking) */
/*#opContainer { opacity:0; transition:all 5s; }
html.js #opContainer { opacity:1; }*/

/* Show/hide the sidebar */
/*#map { transition:3s; }
#directions { right:0; top:0; transition:3s; }
body.hide-sidebar #map { width:75%; margin-right:-25%; }
body.hide-sidebar #directions { right:-45%; }*/



/* Directions */
#dir-container { height:100%; overflow:auto; padding:9px 10px 12px 10px; }



/* Signup area */
#sign-up { background:#1b4483; }
#sign-up h1 { padding-top:8px; padding-bottom:10px; font-size:25px; color:#fff;
	background:#94d8ea; margin-top:0;
letter-spacing: 0.02em;
}
#sign-up .row { background:#1b4483; }
.row.inset { margin:0; padding:0 20px 20px; }
#sign-up h2 { font-size:18px; color:#fff; margin:0 0 5px; }

#sign-up img { display:block; width:40%; margin:8px auto; }
#sign-up p { border-radius:10px; color:#777; background-color:#fff; padding:10px 10px 11px 12px; font-size:12px; line-height:16px; position:relative; }
#sign-up p:before { content:' '; display:block; position:absolute; top:-20px; left:0; width:40px; height:20px; background:url(/assets/img/speech-bubble.png) no-repeat -105px 0; }
#sign-up .advice { position:relative; }
#sign-up .subscribe-button-inner { display:block!important; margin-left:-2px!important; }

#sign-up h2 { text-align:center; }
#sign-up .subscribe-button-inner { left:50%!important; position:relative; margin-left:-48px!important; }

/*
#sign-up h1 { padding-bottom:35px; text-shadow:0 1px 1px #1085da;}
#sign-up h2 { margin:0 0 -10px; }
#sign-up .subscribe-button-inner { top:-45px!important; }
*/
 

/* Bootstrap overrides */
.form-horizontal .form-group { margin-left:0px; margin-right:0px; }
html, body { height:100%; }
.container-fluid { padding-left:0; padding-right:0; }
.row.page-stucture,
.row.page-stucture > .page-stucture { height:100%; }
</style>

<body>

    <form class="form-inline" role="form" id="from-to">
        <div class="row">
            <div class="form-group">
                <label class="sr-only" for="from">From</label>
                <input type="text" class="form-control input-sm" id="from" placeholder="From">
            </div>
            <div class="form-group">
                <label class="sr-only" for="to">To</label>
                <input type="text" class="form-control input-sm" id="to" placeholder="To">
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <input type="radio" id="walking" name="travel-mode" value="walking" class="walking" checked="checked">
                <label for="walking" class="walking">Walking</label>
                <input type="radio" id="bicycling" name="travel-mode" value="bicycling" class="bicycling">
                <label for="bicycling" class="bicycling">Cycling</label>
                <input type="radio" id="transit" name="travel-mode" value="transit" class="transit">
                <label for="transit" class="transit">Transport</label>
            </div>
            <!--
                    <select id="unit-input" onchange="calcRoute();">
                        <option value="imperial">Imperial</option>
                        <option value="metric" selected="selected">Metric</option>
                    </select>
                    -->
            <div class="form-group pull-right">
                <button type="submit" class="btn btn-default btn-sm">Go!</button>
            </div>
        </div>
    </form>

    <div id="map-container"></div>
    <div id="opContainer">
        <div id="less" class="increment" title="Less" style="p">&minus;</div>
        <div id="opSlider" style="padding: 0px; margin: 0px; position: absolute; top: 0px; left: 22px; overflow: hidden; background-color: yellow; width: 160px; height: 20px; color: #AAAAAA; font-size: 0.9em">
            &nbsp;Drag to Change (<span id='opv'></span>)%
            <div id="op" title="Drag me!" style="padding: 0px; margin: 0px; position: absolute; top: 0px; left: 0px; overflow: hidden; background-color: red; width: 12px; height: 20px; cursor: pointer;">&nbsp;</div>
        </div>
        <div id="more" class="increment" title="More" style="">+</div>
    </div>

    <div class="col-xs-3 page-stucture" id="directions">

        <div id="dir-container"></div>

    </div>

    <h1 class="text-center">Rastreamento</h1>

    <div class="container">
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Local de Partida</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Local de Destino</label>
                <input type="text" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Solicitar</button>
        </form>
    </div>

    <br>


    <section>
        <div class="container">
            <div id="map"></div>
        </div>
    </section>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDvoO0n08gkmJ-Aw-cKAuw_4EvYI7fcJ8E"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $.getJSON("https://raw.githubusercontent.com/silascastro/tracknme-web-jr-challenge/master/assets/posicoes.json?callback=?", function (data) {
            console.log(data);
        });
    </script>

    <script>
        /* global google, gmaps, ExtDraggableObject */
        var map = null;
        var directionsDisplay = null;
        var directionsRenderer = new Array(0);
        var directionsService = new google.maps.DirectionsService();
        var dirContainer = null;
        var dynamap = null;

        function showOp(op) {
            document.getElementById('opv').innerHTML = parseInt(parseFloat(op) * 100);
        }

        function initialize() {

            dirContainer = document.getElementById('dir-container');

            // Create an array of styles.
            var greyscaleMap = [
                {
                    featureType: "all",
                    stylers: [{ saturation: -80 }]
                }
            ];

            // Create a new StyledMapType object, passing it the array of styles,
            // as well as the name to be displayed on the map type control.
            var greyMapType = new google.maps.StyledMapType(greyscaleMap,
                {
                    name: "Greyscale"
                });

            // Create a map object, and include the MapTypeId to add
            // to the map type control.
            var mapOptions =
            {
                zoom: 11,
                center: new google.maps.LatLng(51.507674, -0.138016),
                mapTypeControlOptions:
                {
                    mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'greyscale']
                }
            };

            map = new google.maps.Map(document.getElementById('map-container'), mapOptions);

            // Create a renderer for directions and bind it to the map.
            var rendererOptions = {
                map: map,
                polylineOptions: { strokeColor: 'ffffff' }
            };
            directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);

            //Associate the styled map with the MapTypeId and set it to display.
            map.mapTypes.set('greyscale', greyMapType);
            map.setMapTypeId('greyscale');

            var opacity = 0.5;
            var url = 'https://webgis.erg.kcl.ac.uk/ArcGIS/rest/services/Combinednow2010/MapServer';
            dynamap = new gmaps.ags.MapOverlay(url, { name: 'ArcGIS', opacity: opacity });
            dynamap.setMap(map);

            var bar = document.getElementById("op");

            var container = document.getElementById("opSlider");

            var range = (parseInt(container.style.width) - parseInt(bar.style.width));

            map.controls[google.maps.ControlPosition.TOP].push(document.getElementById('opContainer'));

            var opSlider = new ExtDraggableObject(bar, { restrictY: true, container: container });

            opSlider.setValueX(range * opacity);

            showOp(opacity);

            google.maps.event.addListener(opSlider, 'drag', function () {

                var op = opSlider.left() / range;

                dynamap.setOpacity(op);

                showOp(op);

            });

            google.maps.event.addDomListener(document.getElementById('less'), 'click', function () {

                var op = Math.max(dynamap.getOpacity() - 0.1, 0);

                dynamap.setOpacity(op);

                opSlider.setValueX(range * op);

                showOp(op);
            });

            google.maps.event.addDomListener(document.getElementById('more'), 'click', function () {

                var op = Math.min(dynamap.getOpacity() + 0.1, 1);

                dynamap.setOpacity(op);

                opSlider.setValueX(range * op);

                showOp(op);
            });

            var startz = document.getElementById('from');
            var startAutocomplete = new google.maps.places.Autocomplete(startz);
            var endz = document.getElementById('to');
            var endAutocomplete = new google.maps.places.Autocomplete(endz);

            startAutocomplete.bindTo('bounds', map);
            endAutocomplete.bindTo('bounds', map);

            google.maps.event.addListener(startAutocomplete, 'place_changed', function () {

                var place = startAutocomplete.getPlace();

                var address = '';

                if (place.address_components) {
                    address = [(place.address_components[0] && place.address_components[0].short_name || ''), (place.address_components[1] && place.address_components[1].short_name || ''), (place.address_components[2] && place.address_components[2].short_name || '')].join(' ');
                }

            });

            // Calculate the route when the auto suggest had added a new 
            google.maps.event.addListener(startAutocomplete, 'place_changed', function () {
                calcRoute();
            });
            google.maps.event.addListener(endAutocomplete, 'place_changed', function () {
                calcRoute();
            });

            calcRoute();
        }

        function showDirections(dirResult, dirStatus) {
            if (dirStatus !== google.maps.DirectionsStatus.OK) {
                alert('Directions failed: ' + dirStatus);
                return;

            }

            // Show directions
            //dirRenderer.setMap(map);
            directionsDisplay.setPanel(dirContainer);
            directionsDisplay.setDirections(dirResult);

            var infowindow = new google.maps.InfoWindow();
            infowindow.setContent(dirResult.routes[0].legs[0].distance.text + "<br>" + dirResult.routes[0].legs[0].duration.text + " ");
            infowindow.setPosition(dirResult.routes[0].legs[0].end_location);
            infowindow.open(map);
        }

        function getSelectedTravelMode() {
            var value = $('input[name="travel-mode"]:checked').val();
            if (value === 'driving') {
                value = google.maps.DirectionsTravelMode.DRIVING;
            } else if (value === 'bicycling') {
                value = google.maps.DirectionsTravelMode.BICYCLING;
            } else if (value === 'walking') {
                value = google.maps.DirectionsTravelMode.WALKING;
            } else if (value === 'transit') {
                value = google.maps.DirectionsTravelMode.TRANSIT;
            } else {
                alert('Unsupported travel mode.');
            }
            return value;

        }

        function getSelectedUnitSystem() {
            if ($('#unit-input').val() === 'metric') {
                return google.maps.DirectionsUnitSystem.METRIC;
            } else {
                return google.maps.DirectionsUnitSystem.IMPERIAL;
            }
        }

        function calcRoute() {

            var fromStr = $('#from').val();
            var toStr = $('#to').val();

            if (fromStr && toStr) {
                var dirRequest = {
                    origin: fromStr,
                    destination: toStr,
                    travelMode: getSelectedTravelMode(), //Dinni Ken
                    unitSystem: getSelectedUnitSystem(), //Dinni Ken
                    provideRouteAlternatives: true
                };

                directionsService.route(dirRequest, function (result, status) {

                    showDirections(result, status);

                    if (directionsRenderer !== null && directionsRenderer.length > 0) {
                        for (var j = 0; j < directionsRenderer.length; j++) {
                            directionsRenderer[j].setMap(null);
                            directionsRenderer[j] = null;
                        }
                        directionsRenderer = new Array(0);
                    }

                    if (status === google.maps.DirectionsStatus.OK) {
                        for (var i = 0; i < result.routes.length; i++) {
                            var rendererOptions = getRendererOptions(i === 0);
                            renderDirections(result, rendererOptions, i);
                        }
                    }

                });

            }
        }

        function getRendererOptions(main_route) {
            var _colour = '#f939e6';
            var _strokeWeight = 2;
            var _strokeOpacity = 0.5;
            var _suppressMarkers = false;

            if (main_route) {
                _colour = '#f30';
                _strokeWeight = 4;
                _strokeOpacity = 1.0;
                _suppressMarkers = false;
            }

            var polylineOptions = { strokeColor: _colour, strokeWeight: _strokeWeight, strokeOpacity: _strokeOpacity };

            var rendererOptions = { draggable: false, suppressMarkers: _suppressMarkers, polylineOptions: polylineOptions };

            return rendererOptions;
        }

        function renderDirections(result, rendererOptions, routeToDisplay) {

            var _colour = '#ff00ff';
            var _strokeWeight = 4;
            var _strokeOpacity = 0.2;
            var _suppressMarkers = false;

            // create new renderer object
            directionsRenderer[routeToDisplay] = new google.maps.DirectionsRenderer({
                draggable: false,
                suppressMarkers: _suppressMarkers,
                polylineOptions: {
                    strokeColor: _colour,
                    strokeWeight: _strokeWeight,
                    strokeOpacity: _strokeOpacity
                }
            });
            directionsRenderer[routeToDisplay].setMap(map);
            directionsRenderer[routeToDisplay].setDirections(result);
            directionsRenderer[routeToDisplay].setRouteIndex(routeToDisplay);
        }

        $(document).ready(function () {

            $('#travel-mode').change(function () {
                calcRoute();
            });

            $('#unit-input').change(function () {
                calcRoute();
            });

            $('#go').click(function () {
                calcRoute();
            });

            $('#from-to :radio').click(function () {
                calcRoute();
            });

            $('#from-to').submit(function (e) {
                e.preventDefault();
                calcRoute();
            });

            initialize();
        });

    </script>

    <script>
        function initMap() {
            var mapDiv = document.getElementById('map');
            var map = new google.maps.Map(mapDiv, {
                center: {
                    lat: -16.6799,
                    lng: -49.255
                },
                zoom: 8
            });
        }

        $(document).ready(function () {
            initMap();
        })

    </script>

</body>

</html>